# ds-frame

./: .gitignore  HELP.md  bug_list  pom.xml
ds-auth/: pom.xml
ds-auth/src/main/java/com/guang/: AuthApplication.java
ds-auth/src/main/java/com/guang/exception/: ExceptionHandler.java
ds-auth/src/main/java/com/guang/persistence/domain/: BaseVO.java  SysMenu.java  SysPermission.java  SysRole.java  SysUser.java
ds-auth/src/main/java/com/guang/persistence/mapper/: SysPermissionMapper.java  SysRoleMapper.java
ds-auth/src/main/java/com/guang/persistence/service/: SysPermissionService.java  SysRoleService.java  SysUserService.java
ds-auth/src/main/java/com/guang/provider/ao/auth/: AccountAo.java  TokenAo.java
ds-auth/src/main/java/com/guang/provider/ao/file/: FileQueryAo.java
ds-auth/src/main/java/com/guang/provider/ao/user/: PermissionQueryAo.java  PermissionUpdateAo.java  RolePermissionUpdateAo.java  RoleUpdateAo.java  UserPermissionUpdateAo.java  UserQueryAo.java
ds-auth/src/main/java/com/guang/provider/bo/: UserBo.java
ds-auth/src/main/java/com/guang/provider/config/: BeanConfig.java
ds-auth/src/main/java/com/guang/provider/controller/: AuthController.java  UserController.java
ds-auth/src/main/java/com/guang/provider/feign/: FileService.java
ds-auth/src/main/java/com/guang/provider/filter/: AuthFilter.java
ds-auth/src/main/java/com/guang/provider/mapstruct/: AuthConvert.java  CommonConvert.java  SpecialTypeConvert.java
ds-auth/src/main/java/com/guang/provider/router/: AuthRouteService.java  UserRouterService.java
ds-auth/src/main/java/com/guang/provider/service/: IAuthService.java  IPermissionService.java  IRoleService.java  IUserService.java
ds-auth/src/main/java/com/guang/provider/service/impl/: AuthService.java  PermissionService.java  RoleService.java  UserService.java
ds-auth/src/main/java/com/guang/provider/vo/: LoginVo.java  MenuVo.java  PermissionVo.java  RolePermissionVo.java  RoleVo.java  UserVo.java
ds-auth/src/main/java/com/guang/provider/vo/entity/: ActionEntitySet.java  Meta.java
ds-auth/src/main/resources/: application-dev.yml
ds-common/: pom.xml
ds-eureka/: pom.xml
ds-file/: pom.xml
ds-frame-gateway/: pom.xml
ds-frame-gateway/src/main/java/com/guang/gateway/: GateWayApplication.java
ds-frame-gateway/src/main/java/com/guang/gateway/config/: BeanConfig.java
ds-frame-gateway/src/main/java/com/guang/gateway/controller/: GateWayController.java
ds-frame-gateway/src/main/java/com/guang/gateway/feign/: AuthService.java
ds-frame-gateway/src/main/java/com/guang/gateway/filter/: DsGlobalFilter.java
ds-frame-gateway/src/main/resources/: application  application.yml  logback.xml
ds-persistence/: pom.xml
ds-persistence/src/main/java/com/guang/persistence/domain/: BaseVO.java  SysFriUser.java  SysFriend.java  SysGroup.java  SysOperationLog.java  SysProcessProject.java  SysProgram.java  SysProject.java  SysStudent.java  SysTask.java  SysTaskUserAssociation.java  SysTeacher.java  SysUser.java
ds-persistence/src/main/java/com/guang/persistence/incrementer/: CustomIdGenerator.java
ds-persistence/src/main/java/com/guang/persistence/mapper/: SysFriendMapper.java  SysUserMapper.java
ds-persistence/src/main/java/com/guang/persistence/mapper/log/: SysOperationLogMapper.java
ds-persistence/src/main/java/com/guang/persistence/mapper/process/: SysProcessProjectMapper.java
ds-persistence/src/main/java/com/guang/persistence/mapper/program/: SysGroupMapper.java  SysProgramMapper.java  SysProjectMapper.java  SysTaskMapper.java
ds-persistence/src/main/java/com/guang/persistence/mapper/user/: SysStudentMapper.java  SysTeacherMapper.java
ds-persistence/src/main/java/com/guang/persistence/service/: SysFriendService.java  SysUserService.java
ds-persistence/src/main/java/com/guang/persistence/service/log/: SysOperationLogService.java
ds-persistence/src/main/java/com/guang/persistence/service/process/: SysProcessProjectService.java
ds-persistence/src/main/java/com/guang/persistence/service/program/: SysGroupService.java  SysProgramService.java  SysProjectService.java  SysTaskService.java
ds-provider/: pom.xml
ds-provider/src/main/java/com/guang/provider/bo/: UserBo.java
ds-provider/src/main/java/com/guang/provider/common/: Module.java  OperationType.java  ScoreType.java  Status.java  TaskType.java
ds-provider/src/main/java/com/guang/provider/config/: BeanConfig.java
ds-provider/src/main/java/com/guang/provider/controller/: AuthController.java  FileController.java  FriendController.java  GroupController.java  OperationLogController.java  ProcessProjectController.java  ProgramController.java  ProjectController.java  ScoreController.java  StudentController.java  TaskController.java  TeacherController.java  UserController.java
ds-provider/src/main/java/com/guang/provider/filter/: AuthFilter.java
ds-provider/src/main/java/com/guang/provider/log/: OperationLog.java  OperationLogAspect.java
ds-provider/src/main/java/com/guang/provider/mapstruct/: CommonConvert.java  SpecialTypeConvert.java  UserConvert.java
ds-provider/src/main/java/com/guang/provider/router/: AuthRouteService.java  FileRouterService.java  FriendRouteService.java  GroupRouterService.java  OperationLogRouterService.java  ProcessProjectRouterService.java  ProgramRouteService.java  ProjectRouterService.java  ScoreRouterService.java  StudentRouterService.java  TaskRouterService.java  TeacherRouterService.java  UserRouterService.java
ds-provider/src/main/java/com/guang/provider/service/: IAuthService.java  IFriendService.java  IGroupService.java  IOperationLogService.java  IProcessProjectService.java  IProgramService.java  IProjectService.java  IScoreService.java  IStaticService.java  IStudentService.java  ITaskService.java  ITeacherService.java  IUserService.java
ds-provider/src/main/java/com/guang/provider/vo/: FileVo.java  Friend.java  FriendVo.java  GroupVo.java  LoginVo.java  OperationLogVo.java  ProcessProjectVo.java  ProgramVo.java  ProjectVo.java  ScoreVo.java  StudentVo.java  TaskStaticCountVo.java  TaskVo.java  TeacherVo.java  UserVo.java
(+97 files in other folders)
